{
  "name": "@treecg/sds-storage-writer-mongo",
  "version": "0.2.6",
  "description": "A processor to write SDS streams into a MongoBD instance",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "bun test --timeout 30000",
    "prepublishOnly": "tsc"
  },
  "files": [
    "lib/**/*",
    "processor.ttl"
  ],
  "keywords": [
    "SDS",
    "TREE",
    "LDES",
    "MongoBD"
  ],
  "author": "Arthur Vercruysse",
  "contributors": [
    "Julián Rojas",
    "Pieter Colpaert"
  ],
  "license": "MIT",
  "devDependencies": {
    "@ajuvercr/js-runner": "^0.1.12",
    "@jest/globals": "^29.7.0",
    "@types/n3": "^1.16.4",
    "@types/node": "^20.4.0",
    "mongodb-memory-server": "^9.1.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@treecg/bucketizers": "^2.1.13",
    "@treecg/types": "^0.4.5",
    "mongodb": "^6.3.0",
    "n3": "^1.17.2",
    "sds-processors": "^0.1.5",
    "winston": "^3.11.0"
  }
}
